<!DOCTYPE html>
<html>
<head>
<title>AdoptionList</title>
</head>
<body>
<table border = "1">
<tr>
<td>Name</td>
<td>Breed</td>
<td>Age</td>
<td>Photograph</td>
</tr>
<tr>
<td>Gohan</td>
<td>Siberian Husky</td>
<td>2</td>
<td><a href="http://cdn.shopify.com/s/files/1/0994/0236/files/siberian-husky_4217efb5-9130-4bdc-aa80-b274821bd05d_large.jpg?v=1518819764">Link</a></td>
</tr>
<tr>
<td>Blaze</td>
<td>Siberian Husky</td>
<td>2</td>
<td><a href="https://d2kwjcq8j5htsz.cloudfront.net/1970/01/16111515/siberian-husky-woods-shutterstock_558432511.jpg">Link</a></td>
</tr>
<tr>
<td>Max</td>
<td>German Shepherd</td>
<td>4</td>
<td><a href="https://www.fetchpetcare.com/wp-content/uploads/2017/09/img_2562.jpg">Link</a></td>
 </tr>
</table>
</body>
</html>